# kwetter

./: .gitignore  README.md  build.gradle  docker-compose.yml
keycloak/: Dockerfile
keycloak/adminlte/login/: register.ftl
src/main/kotlin/edu/fontys/kwetter/: KwetterApplication.kt  ServletInitializer.kt
src/main/kotlin/edu/fontys/kwetter/account/: Account.kt  AccountController.kt  AccountDto.kt  AccountRepository.kt  AccountRole.kt  AccountService.kt
src/main/kotlin/edu/fontys/kwetter/account/authentication/: AccountDetailService.kt
src/main/kotlin/edu/fontys/kwetter/account/role/: AccountRole.kt
src/main/kotlin/edu/fontys/kwetter/config/: SocketHandler.kt  WebSecurityConfig.kt  WebSocketConfig.kt
src/main/kotlin/edu/fontys/kwetter/conversion/: InstantConverter.kt
src/main/kotlin/edu/fontys/kwetter/domain/: Account.kt  Tweet.kt
src/main/kotlin/edu/fontys/kwetter/follower/: Follower.kt  FollowerController.kt  FollowerRepository.kt
src/main/kotlin/edu/fontys/kwetter/repositories/: AccountRepository.kt  TweetRepository.kt
src/main/kotlin/edu/fontys/kwetter/thymeleaf/controllers/: LoginController.kt  OverviewController.kt
src/main/kotlin/edu/fontys/kwetter/tweet/: Constraints.kt  Tweet.kt  TweetController.kt  TweetRepository.kt  TweetService.kt
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html  login.html  overview.html  registration.html
src/test/kotlin/edu/fontys/kwetter/: KwetterApplicationTests.kt
src/test/kotlin/edu/fontys/kwetter/account/: AccountServiceTests.kt  AccountTests.kt
src/test/kotlin/edu/fontys/kwetter/domain/: AccountTests.kt  TweetTests.kt
src/test/kotlin/edu/fontys/kwetter/tweet/: TweetTests.kt
